{
  "name": "ahjsdj",
  "version": "1.0.0",
  "description": "Web scraping with Express and Cheerio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "cheerio",
    "web scraping"
  ],
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "cheerio": "^1.0.0-rc.3"
  },
  "author": "Shikaki",
  "license": "MIT"
}
